
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 30-24 19x30 3. 35x24 18-23 4. 40-34 14-20 5. 44-40 20x29 6.
33x24 10-14 7. 50-44 14-20 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 12-18 5. 29-24 19x30 6.
35x24 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 17-21 5. 29-24 19x30 6.
35x24 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 7-11 4. 50-44 1-7 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 23-28 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 7-11 4. 50-44 1-7 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 21-27 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 41-37 7-12 4. 46-41 1-7 5. 34-29 19-23 6.
28x19 14x34 7. 40x29 10-14 8. 35-30 20-25 9. 30-24 *


[Event "07.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 41-37 7-12 4. 46-41 1-7 5. 34-30 20-25 6.
30-24 19x30 7. 35x24 14-20 8. 33-29 22x33 9. 39x28 18-22 10. 38-33 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 12-18 5. 37-32 7-12 6.
29-24 19x30 7. 35x24 1-7 8. 39-33 17-21 9. 44-39 11-17 10. 46-41 21-26 11.
41-37 7-11 12. 50-44 17-21 13. 31-27 14-20 14. 37-31 20x29 15. 34x23 18x29 16.
33x24 26x37 17. 42x31 12-18 18. 47-42 9-14 19. 39-33 18-23 20. 28x19 14x23 21.
33-29 23x34 22. 40x29 *

