
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 40-34 24-30 5. 35x24 20x40 6.
45x34 18-23 7. 44-40 23x32 8. 37x28 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 40-34 24-30 5. 35x24 20x40 6.
45x34 17-21 7. 31-26 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 37-32 18-23 5. 41-37 17-21 6.
40-34 24-29 7. 33x24 20x40 8. 45x34 21-26 9. 34-29 23x34 10. 39x30 15-20 11.
31-27 5-10 12. 30-24 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 37-32 14-20 3. 41-37 18-23 4. 31-27 17-21 5. 34-29 23x34 6.
40x29 20-25 7. 29x20 25x14 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 37-32 14-20 3. 41-37 18-23 4. 31-27 12-18 5. 34-29 23x34 6.
40x29 20-25 7. 29x20 25x14 8. 27-22 18x27 9. 32x12 7x18 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-21 2. 37-31 21-26 3. 41-37 19-23 4. 33-28 14-19 5. 39-33 10-14 6.
34-30 20-24 7. 44-39 11-17 8. 27-22 18x27 9. 31x11 6x17 10. 36-31 *


[Event "07.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 37-32 14-20 3. 41-37 18-23 4. 46-41 12-18 5. 34-29 23x34 6.
40x29 20-25 7. 29x20 25x14 8. 28-22 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 37-32 14-20 3. 41-37 18-23 4. 46-41 16-21 5. 31-26 12-18 6.
36-31 11-16 7. 31-27 17-22 8. 26x17 22x11 9. 41-36 11-17 10. 37-31 6-11 11.
34-30 20-25 *


[Event "09.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 3. 34-30 17-21 4. 39-33 12-18 5. 37-31 14-20 6.
31-26 20-25 7. 26x17 11x31 8. 36x27 25x34 9. 40x20 15x24 *


[Event "10.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 17-21 3. 37-31 12-18 4. 39-33 21-26 *


[Event "11.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 17-21 3. 37-31 12-18 4. 39-33 7-12 5. 44-39 21-26 6.
34-30 26x37 7. 42x31 20-25 8. 50-44 25x34 9. 39x30 15-20 10. 30-25 20-24 11.
44-39 10-15 12. 47-42 2-7 13. 41-37 12-17 *


[Event "12.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 34-30 20-25 5. 30-24 19x30 6.
35x24 14-19 7. 40-35 19x30 8. 35x24 *


[Event "13.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 34-30 20-25 5. 30-24 19x30 6.
35x24 17-22 7. 28x17 11x22 8. 32-28 23x32 9. 37x17 12x21 10. 33-29 *


[Event "14.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 16-21 4. 31-26 21-27 5. 30-25 11-16 6.
37-32 7-11 7. 32x21 16x27 8. 44-39 18-23 9. 42-37 23x32 10. 37x28 19-24 11.
40-34 11-16 *


[Event "15.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 33-29 20-24 5. 29x20 15x24 6.
34-30 17-21 7. 39-33 21-26 8. 31-27 11-17 9. 37-31 26x37 10. 42x31 6-11 11.
47-42 1-6 12. 50-44 10-15 13. 44-39 *


[Event "16.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 33-29 17-22 5. 28x17 11x22 6.
38-33 12-17 7. 32-28 23x32 8. 37x28 19-23 9. 28x19 14x23 *


[Event "17.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
33-29 26x37 7. 42x31 20-24 8. 29x20 15x24 9. 34-30 *


[Event "18.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
50-44 26x37 7. 42x31 2-7 8. 47-42 20-24 9. 41-37 14-20 10. 46-41 10-14 11.
27-21 16x27 12. 31x22 18x27 13. 32x21 23x32 14. 37x28 5-10 15. 21-16 20-25 *

