
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 43-38 7-12 4. 49-43 1-7 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 43-38 7-12 4. 49-43 22-27 5. 31x22 18x27 6.
32x21 17x26 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 42-38 7-12 4. 32-27 19-23 5. 28x19 14x23 6.
34-29 23x34 7. 40x29 1-7 8. 37-32 17-21 9. 31-26 22x31 10. 26x37 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 31-26 19-23 4. 28x19 14x23 5. 34-29 23x34 6.
40x29 7-12 7. 32-28 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 42-38 7-12 4. 31-26 19-23 5. 28x19 14x23 6.
32-28 23x32 7. 37x28 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 32-28 23x32 4. 37x28 10-14 5. 41-37 5-10 6.
37-32 14-19 7. 46-41 10-14 8. 41-37 18-23 *


[Event "07.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 32-28 23x32 4. 37x28 17-22 5. 28x17 11x22 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 32-28 23x32 4. 37x28 10-14 5. 41-37 5-10 6.
37-32 18-23 7. 28x19 14x23 *


[Event "09.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 34-30 14-19 5. 30-25 17-22 6.
25x14 19x10 7. 32-28 23x32 8. 37x17 11x22 *


[Event "10.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 34-30 14-19 5. 30-25 18-22 6.
25x14 19x10 7. 32-27 12-18 8. 33-29 23x34 9. 40x29 10-14 10. 37-32 14-19 11.
31-26 22x31 12. 26x37 *


[Event "11.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-22 6.
28x17 11x22 7. 39-33 7-11 8. 32-28 *


[Event "12.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-21 6.
31-27 21-26 7. 34-30 26-31 8. 37x26 18-22 9. 27x29 19-24 10. 30x19 13x44 11.
50x39 16-21 12. 26x17 11x44 *


[Event "13.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-21 6.
31-27 21-26 7. 34-30 11-17 8. 30-25 17-22 9. 28x17 12x21 10. 25x14 19x10 *


[Event "14.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-21 6.
31-27 21-26 7. 38-33 11-17 8. 42-38 17-21 *


[Event "15.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 31-26 12-17 3. 37-32 7-12 4. 36-31 19-23 5. 28x19 14x23 6.
33-28 21-27 *


[Event "16.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 37-32 21-26 3. 32-27 26x37 4. 41x32 11-17 5. 46-41 17-21 6.
41-37 21-26 *


[Event "17.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 37-32 21-26 3. 41-37 11-17 4. 28-23 *


[Event "18.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 37-32 21-26 3. 41-37 18-22 4. 28x17 11x22 5. 33-28 22x33 6.
39x28 19-23 7. 28x19 14x23 8. 46-41 *


[Event "19.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 22-27 3. 31x22 19-23 *


[Event "20.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 41-37 7-12 4. 46-41 22-27 *


[Event "21.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 41-37 7-12 4. 31-26 19-23 5. 28x19 14x23 *


[Event "22.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 31-26 19-23 4. 28x19 14x23 5. 32-27 22x31 6.
26x37 *


[Event "23.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 33-28 *


[Event "24.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 34-30 14-19 5. 30-25 17-21 6.
25x14 19x10 7. 42-37 21-26 8. 32-28 23x32 9. 37x28 *

