
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 31-27 17-21 4. 37-31 21-26 5. 44-39 26x37 6.
42x31 7-12 7. 47-42 20-24 8. 34-30 14-20 9. 30-25 2-7 10. 25x14 9x20 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-22 2. 28x17 11x22 3. 39-33 7-11 4. 44-39 19-23 5. 32-28 23x32 6.
37x17 11x22 7. 31-26 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 19-24 4. 39-33 14-19 5. 41-37 20-25 6.
29x20 25x14 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 33-28 22x33 4. 39x28 19-23 5. 28x19 14x23 6.
31-27 6-11 7. 37-32 11-17 8. 41-37 10-14 9. 44-39 5-10 10. 39-33 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 37-31 18-23 4. 39-33 12-18 5. 44-39 17-22 6.
26x17 22x11 7. 31-27 11-17 8. 41-37 17-21 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 36-31 18-23 4. 34-29 23x34 5. 40x29 19-24 6.
39-33 12-18 7. 44-39 17-22 8. 26x17 22x11 9. 50-44 14-19 10. 28-23 19x28 11.
32x12 7x18 12. 37-32 20-25 13. 29x20 25x14 *


[Event "07.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 36-31 18-23 4. 34-29 23x34 5. 40x29 20-24 6.
29x20 15x24 7. 31-27 12-18 8. 38-33 17-22 9. 26x17 22x11 10. 41-36 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 37-31 7-11 4. 39-33 1-7 5. 44-39 18-22 6.
31-27 22x31 7. 36x27 *


[Event "09.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 37-31 7-11 4. 39-33 1-7 5. 44-39 18-22 6.
31-27 22x31 7. 26x37 *


[Event "10.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 16-21 2. 31-26 11-16 3. 39-33 18-22 4. 37-31 21-27 5. 32x21 16x27 *


[Event "11.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-27 19-23 3. 28x19 14x23 4. 37-31 21-26 5. 41-37 10-14 6.
39-33 5-10 7. 44-39 14-19 8. 33-28 10-14 9. 34-30 20-24 10. 39-33 14-20 11.
30-25 9-14 12. 47-41 4-9 13. 50-44 24-29 14. 33x24 20x29 15. 40-34 29x40 16.
45x34 *


[Event "12.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-27 21-26 3. 39-33 19-23 4. 28x19 14x23 5. 44-39 10-14 6.
34-30 *


[Event "13.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-26 19-23 3. 26x17 11x33 4. 39x19 14x23 5. 32-28 23x32 6.
37x28 *


[Event "14.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-26 19-23 3. 28x19 14x23 4. 26x17 11x22 5. 32-28 23x32 6.
37x17 12x21 *


[Event "15.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-26 19-23 3. 28x19 14x23 4. 26x17 11x22 5. 39-33 7-11 6.
44-39 10-14 *


[Event "16.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-26 20-24 3. 26x17 11x33 4. 38x20 15x24 5. 32-28 6-11 6.
42-38 11-17 7. 39-33 17-21 8. 44-39 *


[Event "17.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 16-21 4. 31-27 11-16 5. 27-22 18x27 6.
28-23 19x28 7. 33x31 *


[Event "18.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 18-23 *


[Event "19.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 28-23 19x28 5. 33x11 6x17 6.
32-28 17-21 7. 37-32 26x37 8. 42x31 21-26 9. 32-27 *


[Event "20.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 28-23 19x28 5. 33x11 6x17 6.
32-28 14-19 *


[Event "21.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 17-21 5. 31-27 19-23 6.
28x19 14x23 7. 33-28 9-14 8. 28x19 14x23 9. 38-33 10-14 10. 32-28 23x32 11.
27x38 *


[Event "22.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 17-21 5. 31-27 19-23 6.
28x19 14x23 7. 33-28 13-19 *

