
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-24 5. 37-31 14-20 6.
27-22 18x27 7. 31x22 2-7 8. 41-37 16-21 9. 49-44 12-18 10. 37-31 18x27 11.
31x22 8-12 12. 22-18 13x22 13. 32-27 23x32 14. 27x18 12x23 15. 38x16 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 32-28 23x32 3. 37x28 14-19 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 32-28 23x32 3. 37x28 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 18-22 2. 32-27 19-24 3. 27x18 24x33 4. 38x29 13x22 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 32-28 20-25 4. 29x20 25x14 5. 37-32 18-23 6.
41-37 14-20 7. 44-39 10-14 8. 34-30 20-24 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 32-28 20-25 4. 29x20 25x14 5. 37-32 17-22 6.
28x17 11x22 7. 31-26 *


[Event "07.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 32-28 20-25 4. 29x20 25x14 5. 37-32 17-22 6.
28x17 11x22 7. 34-29 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-24 2. 39-34 14-19 *


[Event "09.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 39-34 14-19 3. 44-39 20-25 4. 32-28 23x32 5. 37x28 *


[Event "10.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 17-21 4. 31-26 18-23 5. 26x17 23x32 6.
37x28 12x21 7. 30-25 19-23 8. 28x19 14x23 *


[Event "11.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 17-21 4. 31-26 19-23 5. 28x19 14x23 6.
26x17 11x22 *


[Event "12.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 17-21 4. 31-26 19-23 5. 28x19 14x23 6.
26x17 12x21 *


[Event "13.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 17-22 4. 28x17 11x22 5. 37-32 19-23 6.
41-37 14-19 7. 46-41 7-11 8. 32-28 23x32 9. 37x17 11x22 *


[Event "14.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 19-23 4. 28x19 14x23 5. 37-32 *


[Event "15.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 19-23 4. 28x19 14x23 5. 33-28 *


[Event "16.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 18-23 4. 37-32 *


[Event "17.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 15-20 4. 30-25 19-23 *


[Event "18.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 19-23 2. 30-25 20-24 3. 32-28 23x32 4. 37x28 *

