
[Event "01.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 *


[Event "02.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-26 *


[Event "03.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 *


[Event "04.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 18-23 4. 31-27 11-17 *


[Event "05.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 38-33 13-18 3. 31-27 *


[Event "06.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 13-18 3. 34-30 *


[Event "08.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 20-25 2. 39-33 19-24 3. 44-39 17-21 4. 31-27 11-17 *


[Event "09.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 31-27 17-21 4. 44-39 *


[Event "10.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-25 5. 49-44 *


[Event "11.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 34-30 20-24 3. 40-34 14-20 4. 30-25 *


[Event "12.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 43-39 7-12 4. 34-30 *


[Event "13.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 17-21 3. 38-33 12-18 4. 37-31 7-12 *


[Event "14.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 17-21 3. 38-33 12-18 4. 37-31 7-12 5. 42-38 *


[Event "15.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 31-26 12-17 3. 39-33 7-12 *


[Event "17.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-24 5. 34-29 23x34 6.
40x20 15x24 7. 50-44 2-7 *


[Event "18.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-22 5. 28x17 11x31 6.
36x27 1-7 7. 50-44 20-24 8. 41-36 *


[Event "19.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 3. 34-30 17-21 4. 39-33 12-18 5. 44-39 7-12 6.
37-31 14-20 *


[Event "20.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 18-23 4. 31-27 11-17 5. 34-30 17-21 6.
37-31 26x37 7. 42x31 12-18 *


[Event "21.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 31-27 17-21 5. 37-31 26x37 6.
42x31 18-23 7. 47-42 12-18 8. 41-37 20-24 *


[Event "22.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 34-30 12-18 3. 30-25 7-12 4. 40-34 20-24 5. 34-30 2-7 6.
39-33 14-20 7. 25x14 9x20 8. 30-25 *


[Event "23.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 34-30 12-18 3. 30-25 7-12 4. 40-34 20-24 5. 34-30 15-20 6.
39-33 10-15 7. 45-40 *


[Event "24.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-24 5. 34-29 23x34 6.
40x20 15x24 7. 49-44 18-23 8. 44-40 *


[Event "25.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 3. 34-30 17-21 4. 39-33 12-18 5. 44-39 7-12 6.
37-31 14-20 7. 30-25 21-26 8. 25x14 26x37 9. 42x31 9x20 10. 39-34 12-17 11.
34-30 *


[Event "26.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 3. 34-30 17-21 4. 39-33 12-18 5. 44-39 7-12 6.
37-31 14-20 7. 30-25 21-26 8. 25x14 26x37 9. 42x31 9x20 10. 39-34 12-17 11.
34-30 17-21 12. 30-25 *


[Event "27.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 31-27 20-24 3. 34-30 17-21 4. 39-33 12-18 5. 44-39 7-12 6.
30-25 21-26 7. 40-34 11-17 8. 34-30 17-21 9. 37-31 26x37 10. 42x31 14-20 11.
25x14 9x20 12. 30-25 *


[Event "28.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 34-30 17-21 3. 30-25 21-26 4. 40-34 12-18 5. 34-30 7-12 6.
39-33 20-24 7. 44-39 11-17 8. 50-44 6-11 9. 44-40 14-20 10. 25x14 9x20 11.
30-25 *


[Event "29.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 *


[Event "30.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-24 5. 37-31 14-20 6.
41-37 10-14 *


[Event "31.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 20-24 7. 27-22 18x27 8. 31x22 1-7 *


[Event "32.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 20-24 7. 27-22 18x27 8. 31x22 1-7 9. 47-41 14-20 *


[Event "33.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 20-24 7. 34-30 14-20 8. 30-25 10-14 9. 27-22 18x27 10. 31x22 24-29 11.
33x24 20x29 *


[Event "34.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 20-24 7. 34-30 14-20 8. 30-25 10-14 9. 27-22 18x27 10. 31x22 24-29 11.
33x24 20x29 12. 39-34 *


[Event "35.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 21-26 6.
41-37 20-24 7. 34-30 14-20 8. 30-25 10-14 9. 27-22 18x27 10. 31x22 12-17 11.
37-31 26x37 *


[Event "36.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 31-27 17-21 4. 44-39 20-24 5. 37-31 7-12 6.
49-44 14-20 7. 27-22 18x27 8. 31x22 *


[Event "37.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 34-30 20-25 5. 50-44 25x34 6.
39x30 15-20 7. 30-25 20-24 8. 44-39 10-15 9. 31-27 2-7 *


[Event "38.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 49-44 20-24 5. 34-30 1-7 6.
30-25 17-21 *


[Event "39.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 20-24 5. 37-31 14-20 6.
50-44 2-7 7. 41-37 10-14 8. 46-41 5-10 9. 34-29 23x34 10. 40x29 20-25 11.
29x20 15x24 *


[Event "41A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 23-29 6.
34x23 18x29 7. 33x24 20x29 8. 50-44 19-24 *


[Event "41B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-27 17-21 5. 37-31 23-29 6.
33x24 20x29 7. 34x23 18x29 8. 50-44 19-24 *


[Event "42.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 31-27 17-21 5. 33-28 5-10 6.
28x19 14x23 7. 44-39 *


[Event "43.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 31-26 20-24 5. 37-31 14-20 *


[Event "44.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 34-30 20-25 3. 40-34 15-20 *


[Event "46.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-21 6.
31-27 *


[Event "47.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 14-19 5. 33-28 17-21 6.
31-27 21-26 7. 34-30 *

