
[Event "100.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 14-19 4. 44-40 10-14 5. 50-44 23-28 6.
32x23 19x28 7. 31-27 5-10 *


[Event "49.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 *


[Event "50.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 *


[Event "51.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 19-24 4. 39-33 *


[Event "52.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 16-21 *


[Event "53.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 *


[Event "54.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-24 2. 37-32 17-21 *


[Event "55.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x34 3. 40x29 19-24 4. 38-32 17-21 *


[Event "56.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x32 3. 37x28 12-18 4. 41-37 7-12 5. 37-32 20-25 6.
46-41 19-23 7. 28x19 14x34 *


[Event "57.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 19-24 4. 39-33 16-21 5. 31-26 21-27 6.
44-39 17-22 7. 28x17 11x22 *


[Event "58.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 19-24 4. 39-33 14-19 5. 41-37 17-22 6.
28x17 11x22 7. 37-32 12-18 *


[Event "59.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 19-24 4. 39-33 14-19 5. 41-37 17-22 6.
28x17 11x22 7. 37-32 12-18 8. 34-30 7-12 *


[Event "60.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 17-21 4. 37-31 7-12 *


[Event "61.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 17-21 4. 37-31 7-12 5. 42-38 *


[Event "63.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 14-20 3. 41-37 10-14 4. 46-41 5-10 5. 31-27 20-24 6.
37-31 17-21 *


[Event "64.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 14-20 3. 41-37 10-14 4. 46-41 5-10 5. 31-27 17-21 6.
37-31 20-24 7. 41-37 21-26 8. 28-22 *


[Event "65.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 14-20 3. 41-37 10-14 4. 46-41 5-10 5. 31-27 17-21 6.
37-31 20-24 7. 41-37 21-26 8. 28-22 15-20 9. 34-30 25x34 10. 39x30 *


[Event "66.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 37-32 18-23 5. 41-37 17-21 *


[Event "67.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 18-22 3. 37-32 11-16 4. 41-37 7-11 5. 37-31 21-27 6.
32x21 16x27 7. 42-37 1-7 8. 37-32 11-16 9. 32x21 16x27 10. 47-42 19-24 *


[Event "68.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 37-32 18-23 5. 42-37 4-10 6.
40-34 24-29 7. 33x24 20x40 8. 45x34 *


[Event "69.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 14-20 3. 30-25 10-14 4. 37-32 18-23 5. 42-37 4-10 6.
47-42 17-21 7. 31-26 11-17 8. 36-31 17-22 *


[Event "70.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 19-24 *


[Event "71.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 32-27 *


[Event "72.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 50-45 5-10 5. 31-27 19-24 6.
37-31 *


[Event "73.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 50-45 5-10 5. 31-27 19-24 6.
37-31 17-21 7. 27-22 18x27 8. 31x22 *


[Event "77.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 44-40 7-11 4. 50-44 1-7 5. 32-27 17-21 6.
37-32 *


[Event "78.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 44-40 7-11 4. 50-44 19-24 5. 34-30 14-19 *


[Event "79A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 44-40 6-11 4. 32-28 19-23 5. 28x19 14x23 6.
31-26 16-21 *


[Event "79B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 31-26 16-21 5. 32-28 19-23 6.
28x19 14x23 *


[Event "80.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 20-24 2. 34-30 17-21 3. 37-31 14-20 *


[Event "82.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-21 2. 37-31 18-23 3. 31-26 12-17 4. 41-37 *


[Event "83.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-21 2. 37-31 18-23 3. 31-26 12-17 4. 41-37 7-12 5. 34-30 1-7 *


[Event "85.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 30-24 19x30 3. 35x24 18-23 4. 40-34 14-19 5. 34-30 25x34 6.
39x30 *


[Event "86.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 30-24 19x30 3. 35x24 18-23 4. 40-34 14-20 5. 45-40 20x29 6.
33x24 10-14 7. 50-45 14-20 *


[Event "87.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 18-23 2. 30-25 12-18 3. 40-34 7-12 4. 34-30 17-21 5. 31-26 1-7 6.
26x17 12x21 7. 37-31 *


[Event "88.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 16-21 4. 31-26 21-27 5. 30-25 19-24 *


[Event "89.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 32-28 25x34 3. 39x30 16-21 4. 31-26 21-27 5. 30-25 11-16 *


[Event "90.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-30 20-25 2. 31-27 25x34 3. 39x30 17-21 4. 44-39 19-23 5. 37-31 14-20 *


[Event "91.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 18-23 2. 32-27 12-18 3. 34-30 7-12 4. 40-34 *


[Event "92.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 18-23 2. 32-27 12-18 3. 34-30 20-25 4. 27-21 *


[Event "94.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 31-27 20-24 6.
34-30 24-29 7. 33x24 23-28 8. 32x23 18x20 9. 30-25 *


[Event "95.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 31-27 20-24 6.
34-30 24-29 7. 33x24 23-28 8. 32x23 18x20 9. 30-25 19-23 10. 40-34 20-24 11.
25-20 14x25 *


[Event "96.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 31-27 20-24 6.
34-30 24-29 7. 33x24 23-28 8. 32x23 18x20 9. 30-25 19-23 10. 40-34 20-24 11.
34-30 14-19 12. 27-22 17x28 13. 25-20 *


[Event "97.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 31-27 20-24 6.
34-30 24-29 7. 33x24 23-28 8. 32x23 18x20 9. 30-25 19-23 *


[Event "98.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 33-29 20-25 6.
39-33 *


[Event "99.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 33-29 19-24 6.
39-33 14-19 *

