
[Event "100A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 19-23 2. 33-28 17-21 3. 28x19 14x23 4. 38-33 21-26 5. 34-30 10-14 6.
30-25 14-19 7. 25x14 9x20 8. 35-30 5-10 9. 40-35 10-14 10. 43-38 4-9 *


[Event "100B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 21-26 3. 39-33 16-21 4. 44-39 12-17 5. 37-32 26x37 6.
42x31 11-16 7. 41-37 20-24 8. 29x20 15x24 9. 28-23 19x28 10. 33x11 6x17 *


[Event "100C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 32-28 17-21 5. 50-44 6-11 6.
38-32 1-6 7. 42-38 11-17 8. 28-23 19x28 9. 33x11 6x17 10. 39-33 14-19 *


[Event "100D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 20-24 2. 29x20 15x24 3. 40-34 18-23 4. 44-40 10-15 5. 32-28 23x32 6.
37x28 12-18 7. 41-37 7-12 8. 46-41 1-7 9. 37-32 18-23 10. 41-37 13-18 *


[Event "100E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 45-40 6-11 4. 50-45 1-6 5. 31-27 22x31 6.
37x26 19-23 7. 35-30 20-25 8. 40-35 14-20 9. 42-37 10-14 10. 48-42 14-19 *


[Event "102.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 15-20 3. 41-37 10-15 4. 46-41 5-10 5. 31-27 19-23 6.
28x19 14x23 7. 36-31 10-14 8. 41-36 13-19 9. 34-30 25x34 10. 40x29 23x34 *


[Event "103.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 17-22 4. 32-28 20-25 5. 28x17 11x22 6.
29x20 25x14 7. 37-32 6-11 8. 41-37 12-17 9. 50-44 19-23 10. 46-41 14-19 *


[Event "104.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 18-22 3. 37-32 11-16 4. 41-37 7-11 5. 34-29 1-7 6.
46-41 20-24 7. 29x20 15x24 8. 40-34 13-18 9. 37-31 21-27 10. 32x21 16x27 *


[Event "106.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x32 3. 37x28 12-18 4. 41-37 7-12 5. 46-41 19-23 6.
28x19 14x34 7. 39x30 16-21 8. 31-26 21-27 9. 44-39 13-19 10. 37-31 9-13 *


[Event "106A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x32 3. 37x28 12-18 4. 40-34 *


[Event "106B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x32 3. 37x28 12-18 4. 41-37 7-12 5. 46-41 19-23 6.
28x19 14x34 7. 39x30 16-21 8. 31-26 21-27 9. 44-39 13-19 10. 50-44 9-13 *


[Event "106C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 19-23 2. 28x19 14x23 3. 39-33 10-14 4. 44-39 5-10 5. 32-28 23x32 6.
37x28 17-22 7. 28x17 12x21 8. 35-30 20-24 9. 30x19 14x23 *


[Event "111A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 12x21 3. 37-32 21-26 4. 41-37 16-21 5. 31-27 11-16 6.
33-28 19-23 7. 28x19 14x23 8. 39-33 10-14 9. 44-39 5-10 10. 35-30 14-19 *


[Event "111B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 15-20 3. 41-37 10-15 4. 46-41 5-10 5. 34-30 25x34 6.
39x30 20-25 7. 30-24 19x30 8. 35x24 14-20 9. 33-29 17-21 10. 38-33 21-26 *


[Event "111C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 31-27 22x31 4. 36x27 19-23 5. 37-32 6-11 6.
33-28 11-17 7. 28x19 14x23 8. 41-37 10-14 9. 46-41 14-19 10. 39-33 5-10 *


[Event "111D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 35-30 20-25 5. 33-29 14-19 6.
40-35 5-10 7. 41-37 9-14 8. 45-40 3-9 9. 46-41 23-28 10. 32x23 19x28 *


[Event "111E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 34-30 18-22 4. 31-27 22x31 5. 36x27 12-18 6.
38-32 13-19 7. 43-38 7-12 8. 41-36 8-13 9. 33-28 2-8 10. 30-25 1-7 *


[Event "113.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 5-10 10. 37-31 20-25 *


[Event "114.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 41-37 7-12 4. 46-41 1-7 5. 34-30 20-25 6.
30-24 19x30 7. 35x24 14-20 8. 39-34 20x29 9. 34x23 18x29 10. 33x24 22x33 *


[Event "121.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-24 4. 29x20 15x24 5. 39-33 12-18 6.
44-39 7-12 7. 41-37 17-21 8. 37-32 21-26 9. 34-29 26x37 10. 29x20 14x25 *


[Event "123.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 46-41 17-21 6.
31-26 21-27 7. 32x21 16x27 8. 33-28 23x32 9. 37x28 11-17 10. 39-33 6-11 *


[Event "123A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 46-41 17-21 6.
31-26 21-27 7. 32x21 16x27 8. 34-30 *


[Event "125.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 14-19 4. 30-24 19x30 5. 35x24 17-22 6.
45-40 11-17 7. 38-33 6-11 8. 32-28 23x32 9. 37x28 16-21 10. 42-38 11-16 *


[Event "126A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 9-14 8. 44-40 17-21 9. 31-26 21-27 10. 32x21 16x27 *


[Event "126B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 21-26 3. 39-33 11-17 4. 44-39 7-11 5. 50-44 1-7 6.
38-32 17-22 7. 28x17 12x21 8. 32-27 21x32 9. 37x28 26x37 10. 41x32 7-12 *


[Event "127A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 32-27 1-6 6.
37-32 17-21 7. 31-26 22x31 8. 26x37 7-12 9. 34-30 11-17 10. 30-25 19-23 *


[Event "127B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 33-29 10-14 8. 40-35 17-22 9. 31-27 22x31 10. 36x27 11-17 *


[Event "127C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 50-45 5-10 5. 31-26 19-24 6.
32-28 23x32 7. 37x28 17-21 8. 26x17 11x22 9. 28x17 12x21 10. 41-37 20-25 *


[Event "129.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 32-28 6-11 4. 37-32 19-23 5. 28x19 14x23 6.
41-37 23-28 7. 32x23 22-27 8. 31x22 17x19 9. 45-40 10-14 10. 38-32 16-21 *


[Event "129A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 32-28 6-11 4. 37-32 19-23 5. 28x19 14x23 6.
32-28 *


[Event "129B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 32-28 6-11 4. 37-32 19-23 5. 28x19 14x23 6.
42-37 *


[Event "133.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 21-27 7. 31x22 18x38 8. 43x32 20-25 9. 42-38 15-20 10. 49-43 19-24 *


[Event "133A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
37-32 26x37 7. 42x31 21-26 8. 47-42 26x37 9. 42x31 1-6 10. 48-42 16-21 *


[Event "133B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 20-24 7. 29x20 15x24 8. 31-27 10-15 9. 43-38 18-23 10. 49-43 14-20 *


[Event "133C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 1-6 7. 42-38 11-17 8. 28-23 19x28 9. 33x11 6x17 10. 39-33 14-19 *


[Event "133D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 21-27 7. 32x21 26x17 8. 37-32 19-23 9. 28x19 14x23 10. 35-30 20-25 *


[Event "133E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 21-27 7. 31x22 18x38 8. 43x32 16-21 9. 36-31 11-16 10. 49-43 20-25 *


[Event "133F.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 21-27 7. 31x22 18x38 8. 43x32 20-25 9. 42-38 16-21 10. 49-43 15-20 *


[Event "133G.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
38-32 21-27 7. 31x22 18x38 8. 43x32 20-25 9. 42-38 15-20 10. 29-24 20x29 *


[Event "134.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 31-26 12-17 5. 36-31 8-12 6.
31-27 22x31 7. 26x37 2-8 8. 34-29 20-24 9. 29x20 15x24 10. 40-34 16-21 *


[Event "135.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 21-27 10. 37-31 5-10 *


[Event "135A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 23-28 *


[Event "135B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 5-10 *


[Event "137.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 35-30 20-25 5. 33-29 5-10 6.
40-35 14-19 7. 31-27 9-14 8. 30-24 19x30 9. 35x24 3-9 10. 44-40 17-21 *


[Event "138.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 16-21 2. 31-26 11-16 3. 37-31 7-11 4. 41-37 1-7 5. 46-41 18-22 6.
40-34 13-18 7. 45-40 8-13 8. 32-27 21x32 9. 37x28 20-24 10. 29x20 15x24 *


[Event "138A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 16-21 2. 31-26 11-16 3. 37-31 7-11 4. 41-37 1-7 5. 46-41 18-22 6.
40-34 13-18 7. 45-40 8-13 8. 29-24 *


[Event "140A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 32-28 23x34 3. 40x29 14-19 4. 45-40 10-14 5. 40-34 5-10 6.
50-45 20-24 7. 29x20 15x24 8. 37-32 10-15 9. 41-37 18-23 10. 44-40 12-18 *


[Event "140B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-24 2. 32-28 14-19 3. 37-32 17-22 4. 28x17 12x21 5. 31-26 7-12 6.
26x17 12x21 7. 36-31 2-7 8. 32-28 20-25 9. 29x20 25x14 10. 41-37 19-24 *


[Event "140C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 15-20 3. 41-37 10-15 4. 46-41 5-10 5. 31-26 20-24 6.
36-31 15-20 7. 41-36 18-23 8. 31-27 12-18 9. 37-31 8-12 10. 27-22 18x27 *


[Event "140D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 46-41 14-19 6.
32-28 23x32 7. 37x28 10-14 8. 41-37 17-22 9. 28x17 12x21 10. 35-30 20-25 *


[Event "79.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 39-33 21-26 4. 44-39 17-21 5. 50-44 12-17 6.
37-32 26x37 7. 42x31 21-26 8. 31-27 8-12 9. 27-22 18x27 10. 32x21 3-8 *


[Event "79A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 39-33 21-26 4. 44-39 17-21 5. 50-44 12-17 6.
37-32 26x37 7. 42x31 21-26 8. 41-37 7-12 9. 47-42 1-7 10. 29-24 19x30 *


[Event "82.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 7-12 4. 43-38 20-24 5. 37-31 14-20 6.
27-22 18x27 7. 31x22 1-7 8. 49-43 10-14 9. 34-29 23x34 10. 40x29 20-25 *


[Event "83.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 38-32 15-20 3. 43-38 10-15 4. 49-43 5-10 5. 31-26 19-23 6.
28x19 14x23 7. 32-28 23x32 8. 37x28 9-14 9. 41-37 14-19 10. 46-41 4-9 *


[Event "84.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 33-28 23x32 4. 37x28 10-14 5. 39-33 5-10 6.
44-39 16-21 7. 50-44 14-19 8. 34-30 10-14 9. 30-25 18-22 10. 41-37 11-16 *


[Event "86.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 12x21 3. 33-28 7-12 4. 39-33 11-17 5. 44-39 6-11 6.
50-44 1-6 7. 37-32 19-23 8. 28x19 14x23 9. 34-29 23x34 10. 39x30 10-14 *


[Event "88A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-21 2. 37-31 21-26 3. 41-37 19-23 4. 33-28 11-17 5. 28x19 14x23 6.
27-21 16x27 7. 31x11 6x17 8. 39-33 17-22 9. 32-27 22x31 10. 36x27 10-14 *


[Event "88B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
34-29 19-23 7. 32-28 23x32 8. 37x28 16-21 9. 41-37 14-19 10. 40-34 11-16 *


[Event "88C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 46-41 14-19 6.
32-28 23x32 7. 37x28 9-14 8. 41-37 16-21 9. 34-29 21-26 10. 37-32 26x37 *


[Event "88D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 34-29 23x34 4. 39x30 10-14 5. 30-25 16-21 6.
44-39 21-26 7. 31-27 13-19 8. 37-31 26x37 9. 41x32 20-24 10. 40-34 8-13 *


[Event "88E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 18-22 2. 31-26 12-18 3. 37-31 7-12 4. 41-37 1-7 5. 40-34 19-23 6.
45-40 23-28 7. 32x23 22-27 8. 31x22 17x19 9. 26-21 16x27 10. 29-23 19x28 *


[Event "90.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 31-26 18-22 4. 39-33 11-16 5. 44-39 13-18 6.
37-32 21-27 7. 32x21 16x27 8. 38-32 27x38 9. 43x32 14-20 10. 50-44 10-14 *


[Event "90A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 31-26 18-22 4. 39-33 11-16 5. 37-32 6-11 6.
41-37 1-6 7. 44-39 *


[Event "90B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 31-26 18-22 4. 39-33 11-16 5. 37-32 6-11 6.
41-37 1-6 7. 46-41 15-20 8. 44-39 10-15 9. 50-44 19-24 *


[Event "90C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 31-26 18-22 4. 39-33 11-16 5. 37-32 6-11 6.
41-37 1-6 7. 46-41 15-20 8. 44-39 10-15 9. 50-44 5-10 10. 28-23 19x28 *


[Event "90D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 31-26 18-22 4. 39-33 11-16 5. 44-39 13-18 6.
37-32 9-13 7. 41-37 21-27 8. 32x21 16x27 9. 37-32 6-11 10. 32x21 11-16 *


[Event "91.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 21-26 3. 39-33 11-17 4. 44-39 17-21 5. 50-44 6-11 6.
37-32 26x37 7. 42x31 21-26 8. 32-27 26x37 9. 41x32 11-17 10. 47-42 20-24 *


[Event "91A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 21-26 3. 39-33 11-17 4. 44-39 17-21 5. 50-44 6-11 6.
38-32 *


[Event "91B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 50-45 5-10 5. 32-28 23x32 6.
38x27 17-21 7. 37-32 21-26 8. 32-28 26x37 9. 41x32 *


[Event "96.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 35-30 20-25 2. 40-35 15-20 3. 45-40 20-24 4. 33-29 24x33 5. 38x29 10-15 6.
42-38 16-21 7. 47-42 21-26 8. 50-45 17-22 9. 39-33 22-27 10. 31x22 18x27 *


[Event "97.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 7-12 4. 43-38 20-24 5. 49-43 2-7 6.
37-31 14-20 7. 27-22 18x27 8. 31x22 10-14 9. 34-29 23x34 10. 40x29 5-10 *


[Event "98.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 35-30 20-25 2. 40-35 15-20 3. 44-40 20-24 4. 50-44 10-15 5. 33-29 24x33 6.
38x29 5-10 7. 42-38 16-21 8. 38-33 21-27 9. 31x22 18x38 10. 43x32 14-20 *


[Event "98A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 35-30 20-25 2. 40-35 15-20 3. 44-40 20-24 4. 50-44 10-15 5. 33-29 24x33 6.
38x29 5-10 7. 42-38 16-21 8. 38-33 21-26 *

