
[Event "192.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 17-22 4. 50-44 20-25 5. 29x20 25x14 6.
32-28 19-23 7. 28x19 14x23 8. 37-32 13-19 9. 35-30 11-17 10. 30-25 6-11 *


[Event "193.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 11-16 3. 37-31 18-22 4. 41-37 7-11 5. 46-41 1-7 6.
34-30 13-18 7. 30-25 9-13 8. 40-34 19-23 9. 28x19 14x23 10. 25x14 10x19 *


[Event "193A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 11-16 3. 28-23 19x28 4. 33x11 6x17 5. 37-31 *


[Event "194.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 19-23 4. 50-44 20-25 5. 29x20 25x14 6.
35-30 14-19 7. 33-29 10-14 8. 39-33 15-20 9. 43-39 20-24 10. 29x20 14x25 *


[Event "195.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 43-38 7-12 4. 49-43 1-7 5. 31-26 19-23 6.
28x19 14x23 7. 33-28 22x33 8. 39x19 13x24 9. 34-30 9-13 10. 30x19 13x24 *


[Event "197A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 17-22 2. 34-29 11-17 3. 40-34 6-11 4. 45-40 16-21 5. 32-28 19-23 6.
28x19 14x23 7. 35-30 10-14 8. 30-24 23-28 9. 40-35 1-6 10. 37-31 5-10 *


[Event "197B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 31-27 15-20 3. 27-22 18x27 4. 28-23 19x28 5. 33x31 14-19 6.
37-32 12-18 7. 41-37 7-12 8. 39-33 10-14 9. 44-39 5-10 10. 32-28 1-7 *


[Event "197C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 34-30 18-23 3. 40-34 23x32 4. 37x28 12-18 5. 44-40 7-12 6.
50-44 17-21 7. 38-32 14-20 8. 34-29 21-26 9. 41-37 11-17 10. 31-27 17-22 *


[Event "197D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 34-29 7-12 4. 40-34 1-7 5. 45-40 20-25 6.
42-38 15-20 7. 31-26 19-23 8. 28x19 14x23 9. 32-28 23x32 10. 37x28 20-24 *


[Event "197E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 31-26 19-23 4. 28x19 14x23 5. 34-29 23x34 6.
40x29 7-12 7. 32-28 10-14 8. 37-32 14-19 9. 41-37 19-23 10. 28x19 13x24 *


[Event "199.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 36-31 27x36 9. 26-21 17x26 10. 28x6 12-17 *


[Event "199A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
35-30 2-8 *


[Event "199B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 35-30 18-23 9. 30-25 23x32 10. 37x28 13-18 *


[Event "199C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 35-30 2-8 9. 36-31 27x36 10. 26-21 17x26 *


[Event "199D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 36-31 27x36 9. 26-21 17x26 10. 28x6 20-24 *


[Event "200.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 32-27 6-11 5. 31-26 22x31 6.
26x37 16-21 7. 37-32 21-26 8. 41-37 7-12 9. 46-41 1-6 10. 32-28 19-23 *


[Event "201.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 19-23 4. 50-44 13-19 5. 32-28 23x32 6.
37x28 18-23 7. 29x18 12x32 8. 38x27 7-12 9. 41-37 9-13 10. 46-41 4-9 *


[Event "206.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 15-20 3. 41-37 10-15 4. 34-29 18-22 5. 40-34 13-18 6.
45-40 8-13 7. 31-26 16-21 8. 37-31 11-16 9. 46-41 3-8 10. 41-37 5-10 *


[Event "207.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 12x21 3. 37-32 7-12 4. 41-37 1-7 5. 34-29 21-26 6.
40-34 19-23 7. 33-28 14-19 8. 39-33 11-17 9. 44-39 10-14 10. 50-44 17-22 *


[Event "208.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 7-12 4. 43-38 17-21 5. 37-31 23-29 6.
34x23 18x29 7. 33x24 20x29 8. 39-34 13-18 9. 34x23 18x29 10. 35-30 8-13 *


[Event "209A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 17-21 9. 45-40 11-17 10. 50-45 21-26 *


[Event "209B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 20-25 4. 29x20 25x14 5. 50-44 19-23 6.
35-30 14-19 7. 40-35 10-14 8. 44-40 17-22 9. 32-28 23x32 10. 37x17 12x21 *


[Event "209C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-23 2. 39-33 12-18 3. 44-39 7-12 4. 50-44 20-24 5. 31-27 14-20 6.
36-31 10-14 7. 41-36 1-7 8. 34-29 23x34 9. 40x29 20-25 10. 29x20 15x24 *


[Event "211.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 41-37 6-11 5. 34-29 8-12 6.
46-41 19-23 7. 32-28 23x32 8. 37x28 16-21 9. 41-37 20-24 10. 29x20 15x24 *


[Event "212.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 20-24 2. 32-28 18-23 3. 38-32 14-20 4. 37-31 10-14 5. 34-29 23x34 6.
40x29 17-21 7. 43-38 21-26 8. 45-40 26x37 9. 42x31 12-18 10. 40-34 8-12 *


[Event "213A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 31-26 19-23 3. 28x19 14x23 4. 26x17 12x21 5. 38-32 13-19 6.
36-31 9-13 7. 31-27 7-12 8. 33-28 10-14 9. 34-30 11-17 10. 39-33 4-9 *


[Event "213B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 13x24 8. 37-32 14-19 9. 41-37 9-13 10. 34-30 20-25 *


[Event "213C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 17-22 4. 28x17 11x22 5. 39-33 13-18 6.
44-39 19-23 7. 38-32 6-11 8. 41-37 14-19 9. 46-41 11-17 10. 50-44 10-14 *


[Event "214A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 32-28 16-21 4. 44-39 20-25 5. 50-44 12-17 6.
37-32 26x37 7. 42x31 21-26 8. 47-42 26x37 9. 42x31 19-23 10. 28x19 14x23 *


[Event "214B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 34-29 21-26 3. 40-34 20-25 4. 45-40 17-21 5. 50-45 11-16 6.
38-32 14-20 7. 42-38 10-14 8. 47-42 6-11 9. 29-24 20x29 10. 33x24 19x30 *


[Event "214C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 14-20 4. 38-33 10-14 5. 42-38 17-22 6.
47-42 14-19 7. 44-40 11-17 8. 30-24 19x30 9. 35x24 6-11 10. 32-28 23x32 *


[Event "214D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 11-16 3. 28-23 19x28 4. 33x11 6x17 5. 37-31 7-11 6.
38-32 14-19 7. 31-27 10-14 8. 42-38 1-6 9. 36-31 18-23 10. 34-29 23x34 *


[Event "216.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 5-10 10. 37-31 20-25 *


[Event "216A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 5-10 10. 33-28 22x33 *


[Event "217.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 36-31 14-19 3. 41-36 10-14 4. 46-41 5-10 5. 31-27 20-25 6.
33-28 15-20 7. 39-33 10-15 8. 44-39 4-10 9. 49-44 17-22 10. 28x17 11x31 *


[Event "218.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 39-33 21-26 4. 44-39 17-22 5. 28x17 11x22 6.
31-27 22x31 7. 36x27 19-23 8. 50-44 14-19 9. 37-32 15-20 10. 33-28 6-11 *


[Event "220A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 10-14 7. 30-25 17-21 8. 31-26 20-24 9. 26x17 12x21 10. 34-29 23x34 *


[Event "220B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 31-27 22x31 4. 36x27 6-11 5. 38-32 11-17 6.
43-38 19-23 7. 49-43 14-19 8. 41-36 10-14 9. 33-28 17-21 10. 35-30 20-25 *


[Event "220C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 14-20 3. 41-37 10-14 4. 34-29 17-22 5. 28x17 11x22 6.
46-41 5-10 7. 40-34 6-11 8. 45-40 11-17 9. 32-28 19-23 10. 28x19 14x23 *


[Event "221A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 33-28 14-19 3. 38-33 10-14 4. 42-38 5-10 5. 47-42 20-24 6.
37-31 14-20 7. 34-29 23x34 8. 40x29 18-23 9. 29x18 12x23 10. 41-37 10-14 *


[Event "221B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 21-26 3. 39-33 16-21 4. 44-39 11-16 5. 50-44 6-11 6.
37-32 26x37 7. 42x31 21-26 8. 32-27 26x37 9. 41x32 11-17 10. 47-42 17-21 *


[Event "221C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-24 2. 37-32 18-23 3. 31-27 14-20 4. 41-37 17-21 5. 34-29 23x34 6.
40x29 20-25 7. 29x20 25x14 8. 45-40 15-20 9. 40-34 10-15 10. 37-31 12-18 *


[Event "224.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 16-21 9. 31-26 11-16 10. 32-28 20-25 *


[Event "224A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 18-23 *


[Event "224B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 17-22 *


[Event "224C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 16-21 9. 31-26 11-16 10. 37-31 6-11 *


[Event "224D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 16-21 9. 31-26 11-16 10. 37-31 7-11 *


[Event "224E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 14-19 7. 44-39 10-14 8. 40-34 16-21 9. 31-26 11-16 10. 32-28 18-22 *


[Event "230.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 29-24 20x29 9. 33x24 10-14 10. 34-30 14-19 *


[Event "232.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 20-24 2. 29x20 15x24 3. 38-33 10-15 4. 32-28 18-23 5. 42-38 23x32 6.
37x28 12-18 7. 41-37 7-12 8. 46-41 18-23 9. 47-42 23x32 10. 38x27 13-18 *


[Event "233.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 20-24 7. 30x19 14x23 8. 35-30 13-19 9. 40-34 10-14 10. 45-40 14-20 *


[Event "234.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 33-29 20-25 3. 39-33 21-26 4. 44-39 16-21 5. 50-44 11-16 6.
37-32 26x37 7. 42x31 21-26 8. 47-42 26x37 9. 42x31 19-23 10. 28x19 14x23 *


[Event "235A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 37-32 21-26 3. 41-37 16-21 4. 31-27 11-16 5. 27-22 18x27 6.
28-23 19x28 7. 33x31 14-19 8. 47-41 10-14 9. 32-27 21x32 10. 37x28 26x37 *


[Event "235B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 41-37 6-11 5. 34-29 8-12 6.
32-28 16-21 7. 37-32 11-16 8. 40-34 20-24 9. 29x20 15x24 10. 45-40 10-15 *


[Event "235C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-22 2. 37-32 12-18 3. 31-26 19-23 4. 28x19 14x23 5. 33-28 22x33 6.
39x19 13x24 7. 41-37 10-14 8. 44-39 5-10 9. 46-41 7-12 10. 34-30 9-13 *


[Event "235D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 31-26 8-12 5. 32-27 22x31 6.
26x37 16-21 7. 34-29 21-26 8. 39-34 *


[Event "237.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 12-18 5. 29-24 19x30 6.
35x24 7-12 7. 34-29 1-7 8. 37-32 17-21 9. 39-33 21-26 10. 44-39 26x37 *


[Event "237A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 12-18 5. 29-24 19x30 6.
35x24 16-21 *


[Event "238.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 18-23 4. 31-27 11-17 5. 27-21 16x27 6.
32x21 23x32 7. 37x28 6-11 8. 21-16 12-18 9. 50-44 8-12 10. 36-31 26x37 *


[Event "240.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 41-37 6-11 5. 34-29 19-23 6.
46-41 23x34 7. 40x29 14-19 8. 45-40 8-12 9. 40-34 10-14 10. 32-28 16-21 *


[Event "241A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 35-30 20-25 2. 40-35 15-20 3. 45-40 20-24 4. 33-29 24x33 5. 38x29 19-23 6.
42-38 14-19 7. 47-42 10-14 8. 30-24 19x30 9. 35x24 5-10 10. 38-33 14-20 *


[Event "241B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 18-22 2. 31-26 20-24 3. 29x20 15x24 4. 34-30 12-18 5. 37-31 18-23 6.
40-34 8-12 7. 30-25 22-27 8. 32x21 16x27 9. 31x22 17x28 10. 41-37 11-17 *


[Event "241C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 32-28 23x32 5. 37x28 18-23 6.
29x18 12x32 7. 38x27 7-12 8. 41-37 19-23 9. 46-41 14-19 10. 37-32 5-10 11.
41-37 10-14 12. 42-38 *


[Event "242A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 34-29 23x34 6.
39x30 20-24 7. 30x19 14x23 8. 44-39 10-14 9. 35-30 13-19 10. 40-34 8-13 *


[Event "242B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-21 2. 33-28 21-26 3. 39-33 19-23 4. 28x19 14x23 5. 44-39 11-17 6.
34-30 6-11 7. 50-44 17-21 8. 40-34 20-25 9. 33-28 9-14 10. 28x19 14x23 *


[Event "242C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 33-29 23x32 3. 37x28 20-25 4. 41-37 17-21 5. 39-33 15-20 6.
44-39 19-24 7. 37-32 13-19 8. 31-26 9-13 9. 26x17 12x21 10. 46-41 11-17 *

