
[Event "142.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 14-19 3. 40-35 20-24 4. 29x20 15x24 5. 45-40 10-14 6.
30-25 24-30 7. 35x24 19x30 8. 32-28 23x32 9. 37x28 30-35 10. 41-37 5-10 *


[Event "144.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 34-30 13-19 5. 33-28 20-24 6.
40-34 8-13 7. 30-25 2-8 8. 45-40 14-20 9. 25x14 9x20 10. 41-37 17-22 *


[Event "145.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 14-20 4. 44-40 10-14 5. 38-33 14-19 6.
30-24 19x30 7. 35x24 17-22 8. 42-38 5-10 9. 50-44 9-14 10. 32-28 23x32 *


[Event "146.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-24 2. 39-33 14-19 3. 44-39 17-22 4. 50-44 20-25 5. 29x20 25x14 6.
33-29 11-17 7. 38-33 6-11 8. 43-38 19-23 9. 31-27 22x31 10. 36x27 17-22 *


[Event "147.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 33-28 17-22 4. 28x17 11x22 5. 39-33 10-14 6.
43-39 12-17 7. 48-43 6-11 8. 45-40 5-10 9. 31-26 8-12 10. 32-28 23x32 *


[Event "149A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 12x21 3. 37-32 7-12 4. 34-29 11-17 5. 40-34 6-11 6.
44-40 1-6 7. 50-44 19-23 8. 41-37 14-19 9. 31-26 10-14 10. 46-41 21-27 *


[Event "149B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 19-23 2. 37-31 14-19 3. 33-28 10-14 4. 39-33 17-22 5. 28x17 11x22 6.
31-26 22x31 7. 26x37 6-11 8. 44-39 11-17 9. 32-27 7-11 10. 34-30 20-25 *


[Event "149C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 6-11 5. 32-28 17-21 6.
37-32 26x37 7. 42x31 21-26 8. 32-27 26x37 9. 41x32 11-17 10. 47-42 17-22 *


[Event "149D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x34 3. 40x29 12-18 4. 44-40 7-12 5. 37-32 19-23 6.
28x19 14x34 7. 40x29 10-14 8. 41-37 14-19 9. 46-41 1-7 10. 39-34 5-10 *


[Event "151.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 18-22 2. 32-28 16-21 3. 31-26 11-16 4. 37-32 6-11 5. 41-37 1-6 6.
46-41 20-25 7. 40-34 14-20 8. 45-40 10-14 9. 50-45 4-10 10. 32-27 21x23 *


[Event "152.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 31-26 6-11 5. 36-31 8-12 6.
32-27 16-21 7. 27x16 22-28 8. 33x22 18x36 9. 41-37 12-18 10. 37-32 19-23 *


[Event "152A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 12-17 4. 31-26 6-11 5. 36-31 8-12 6.
32-27 19-23 *


[Event "154.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 11-17 3. 45-40 6-11 4. 50-45 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 5-10 10. 37-31 20-25 *


[Event "155.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 11-17 3. 44-39 6-11 4. 50-44 1-6 5. 31-26 16-21 6.
32-28 19-23 7. 28x19 14x23 8. 35-30 10-14 9. 30-24 23-28 10. 40-35 20-25 *


[Event "157A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-21 2. 31-26 11-17 3. 40-34 7-11 4. 45-40 1-7 5. 50-45 19-23 6.
32-28 23x32 7. 37x28 20-24 8. 29x20 15x24 9. 41-37 14-19 10. 46-41 18-22 *


[Event "157B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 18-22 2. 38-33 12-18 3. 31-26 19-23 4. 28x19 14x23 5. 34-29 23x34 6.
40x29 10-14 7. 32-28 7-12 8. 45-40 14-19 9. 37-32 20-24 10. 29x20 15x24 *


[Event "157D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 19-23 2. 37-31 14-19 3. 33-28 10-14 4. 39-33 17-22 5. 28x17 11x22 6.
31-26 22x31 7. 26x37 6-11 8. 44-39 11-17 9. 36-31 7-11 10. 31-27 17-21 *


[Event "157E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 34-29 23x32 3. 37x28 12-18 4. 41-37 7-12 5. 37-32 1-7 6.
46-41 19-23 7. 28x19 14x34 8. 40x29 20-24 9. 29x20 15x24 10. 41-37 10-14 *


[Event "159.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 11-16 3. 37-32 18-22 4. 41-37 13-18 5. 37-31 6-11 6.
34-29 9-13 7. 31-27 22x31 8. 26x37 4-9 9. 29-23 18x29 10. 33x24 20x29 *


[Event "159A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 14-19 4. 30-24 19x30 5. 35x24 17-22 6.
45-40 11-17 7. 38-33 6-11 8. 32-28 23x32 9. 37x28 16-21 10. 42-38 11-16 *


[Event "159B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 38-33 11-17 3. 42-38 6-11 4. 32-28 19-23 5. 28x19 14x23 6.
35-30 16-21 7. 31-26 10-14 8. 37-31 20-25 9. 40-35 21-27 10. 47-42 13-19 *


[Event "161.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 17-21 4. 42-37 9-14 5. 35-30 20-25 6.
40-35 14-19 7. 33-29 11-17 8. 38-33 10-14 9. 44-40 5-10 10. 30-24 19x30 *


[Event "162.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 35-30 20-25 2. 40-35 15-20 3. 45-40 20-24 4. 33-29 24x33 5. 38x29 18-23 6.
29x18 13x22 7. 30-24 19x30 8. 35x24 12-18 9. 43-38 7-12 10. 38-33 1-7 *


[Event "164.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 17-21 8. 32-28 23x32 9. 37x28 9-14 10. 30-24 19x30 *


[Event "164A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 34-30 13-19 5. 33-28 20-24 6.
40-34 8-13 7. 30-25 2-8 8. 45-40 14-20 9. 25x14 9x20 10. 41-37 17-22 *


[Event "164B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 9-14 8. 45-40 3-9 9. 33-29 23-28 10. 32x23 19x28 *


[Event "164C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 9-14 8. 44-40 17-21 9. 31-26 21-27 10. 32x21 16x27 *


[Event "164D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 17-21 8. 33-29 21-26 9. 38-33 *


[Event "164E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 17-21 8. 31-26 *


[Event "164F.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 40-35 17-21 8. 32-28 23x32 9. 37x28 18-23 10. 38-32 12-18 *


[Event "166.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 33-29 17-22 3. 28x17 11x22 4. 37-32 19-23 5. 41-37 6-11 6.
39-33 13-19 7. 44-39 11-17 8. 46-41 9-13 9. 50-44 15-20 10. 31-26 3-9 *


[Event "167.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-28 17-21 2. 39-33 21-26 3. 44-39 11-17 4. 50-44 20-24 5. 32-27 17-22 6.
28x17 12x32 7. 37x28 26x37 8. 41x32 18-23 9. 36-31 13-18 10. 42-37 16-21 *


[Event "169A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 19-23 2. 35-30 20-25 3. 40-35 17-22 4. 45-40 11-17 5. 32-28 22x24 6.
30x28 14-19 7. 37-32 10-14 8. 39-33 5-10 9. 44-39 6-11 10. 41-37 1-6 *


[Event "169B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 31-26 12-17 3. 37-32 7-12 4. 36-31 19-23 5. 28x19 14x23 6.
34-29 23x34 7. 40x29 1-7 8. 45-40 10-14 9. 40-34 21-27 10. 31x22 17x37 *


[Event "169C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 17-22 2. 39-33 19-23 3. 44-39 14-19 4. 32-28 23x32 5. 37x17 11x22 6.
50-44 19-23 7. 41-37 16-21 8. 31-26 21-27 9. 37-31 10-14 10. 35-30 20-25 *


[Event "171.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 19-23 5. 28x19 14x23 6.
31-27 22x31 7. 36x27 1-7 8. 35-30 10-14 9. 40-35 14-19 10. 50-45 17-22 *


[Event "171A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 1-7 5. 38-32 *


[Event "171B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 1-7 5. 37-32 *


[Event "171C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 16-21 5. 31-26 19-23 6.
28x19 14x23 7. 35-30 *


[Event "171D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 19-23 5. 28x19 14x23 6.
31-27 22x31 7. 36x27 1-7 8. 35-30 10-14 9. 40-35 14-19 10. 50-45 20-25 *


[Event "171E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 17-22 2. 40-34 12-17 3. 45-40 7-12 4. 32-28 19-23 5. 28x19 14x23 6.
31-27 22x31 7. 36x27 1-7 8. 35-30 10-14 9. 40-35 14-19 10. 50-45 20-24 *


[Event "174.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 7-12 4. 43-38 20-24 5. 37-31 2-7 6.
49-43 14-20 7. 41-37 10-14 8. 34-29 23x34 9. 39x30 20-25 10. 28-23 19x39 *


[Event "174A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 18-23 2. 38-32 12-18 3. 31-27 7-12 4. 43-38 17-21 5. 37-31 21-26 6.
49-43 26x37 7. 42x31 20-24 8. 41-37 14-20 9. 47-42 2-7 10. 46-41 10-14 *


[Event "175.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-26 19-23 2. 33-28 14-19 3. 38-33 10-14 4. 42-38 5-10 5. 47-42 20-25 6.
37-31 15-20 7. 41-37 10-15 8. 34-29 23x34 9. 40x29 18-23 10. 29x18 12x23 *


[Event "176.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 14-19 5. 46-41 5-10 6.
35-30 20-25 7. 33-29 17-22 8. 40-35 11-17 9. 31-27 22x31 10. 36x27 6-11 *


[Event "178.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 37-32 10-14 4. 41-37 5-10 5. 46-41 17-21 6.
31-26 21-27 7. 32x21 16x27 8. 35-30 20-25 9. 40-35 14-19 10. 33-29 18-22 *


[Event "180A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 12x21 3. 31-26 7-12 4. 26x17 12x21 5. 33-28 1-7 6.
39-33 7-12 7. 44-39 19-23 8. 28x19 14x23 9. 50-44 10-14 10. 33-28 23x32 *


[Event "180B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 35-30 20-25 4. 40-35 10-14 5. 45-40 5-10 6.
50-45 17-22 7. 37-32 11-17 8. 41-37 6-11 9. 46-41 1-6 10. 31-27 22x31 *


[Event "180C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 19-23 2. 28x19 14x23 3. 34-30 18-22 4. 40-34 12-18 5. 45-40 7-12 6.
30-25 1-7 7. 25x14 10x19 8. 35-30 5-10 9. 30-24 19x30 10. 34x25 10-14 *


[Event "180D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 32-28 23x34 3. 40x29 17-22 4. 28x17 11x22 5. 37-32 14-19 6.
45-40 10-14 7. 40-34 5-10 8. 41-37 19-23 9. 46-41 14-19 10. 44-40 19-24 *


[Event "182.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 31-27 17-22 2. 37-31 11-17 3. 32-28 7-11 4. 38-32 1-7 5. 41-37 20-25 6.
42-38 14-20 7. 47-42 10-14 8. 35-30 20-24 9. 40-35 4-10 10. 44-40 15-20 *


[Event "183.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 36-31 27x36 9. 26-21 17x26 10. 28x6 20-24 *


[Event "183A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-22 2. 28x17 11x22 3. 37-32 6-11 4. 41-37 12-17 5. 46-41 8-12 6.
32-28 16-21 7. 31-26 21-27 8. 35-30 2-8 9. 30-25 27-31 10. 36x27 22x31 *


[Event "186.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 20-25 2. 37-32 15-20 3. 41-37 10-15 4. 34-29 18-22 5. 40-34 13-18 6.
45-40 8-13 7. 31-26 16-21 8. 50-45 3-8 9. 37-31 11-16 10. 42-37 7-11 *


[Event "187.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 31-26 12-17 3. 38-32 7-12 4. 37-31 19-23 5. 28x19 14x23 6.
31-27 23-28 7. 32x23 18x38 8. 43x32 10-14 9. 41-37 5-10 10. 39-33 14-19 *


[Event "188.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 19-23 2. 40-34 14-19 3. 45-40 10-14 4. 50-45 5-10 5. 31-26 20-25 6.
37-31 14-20 7. 41-37 20-24 8. 29x20 25x14 9. 35-30 15-20 10. 30-25 10-15 *


[Event "190A.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 17-21 2. 31-26 19-23 3. 26x17 12x21 4. 28x19 14x23 5. 34-30 7-12 6.
30-25 1-7 7. 25x14 10x19 8. 35-30 12-17 9. 40-34 7-12 10. 45-40 5-10 *


[Event "190B.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 31-26 11-16 3. 37-32 7-11 4. 41-37 19-23 5. 28x19 14x23 6.
46-41 21-27 7. 32x21 16x27 8. 35-30 20-25 9. 40-35 10-14 10. 44-40 1-7 *


[Event "190C.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 33-29 18-23 2. 29x18 12x23 3. 34-30 7-12 4. 30-25 1-7 5. 39-33 12-18 6.
44-39 7-12 7. 40-34 23-28 8. 32x23 18x40 9. 35x44 19-23 10. 37-32 2-7 *


[Event "190D.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 34-29 20-25 2. 40-34 14-20 3. 45-40 20-24 4. 29x20 25x14 5. 35-30 18-23 6.
31-26 12-18 7. 37-31 7-12 8. 41-37 1-7 9. 46-41 15-20 10. 30-25 10-15 *


[Event "190E.DAM"]
[Site "?"]
[Date "2000.09.16"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. 32-28 16-21 2. 33-29 20-25 3. 39-33 21-26 4. 44-39 17-22 5. 28x17 11x22 6.
31-27 22x31 7. 36x27 19-23 8. 50-44 14-19 9. 37-32 15-20 10. 33-28 20-24 *

